SCXEditor/Views/ChartSetProperties.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="500"
        x:Class="SCXEditor.Views.ChartSetProperties"
        RequestedThemeVariant="Light"
        SizeToContent="WidthAndHeight"
        Title="ChartSetProperties"
        Width="200" Height="500"
        MinWidth="200" MaxWidth="300"
        MinHeight="400" MaxHeight="500">
  <Border Height="{Binding $parent[Window].Height}">
    <ScrollViewer>
      <StackPanel HorizontalAlignment="Center" Margin="10">
        <!--Header section-->
        <TextBlock FontSize="18" FontWeight="Bold">Chart Set Properties</TextBlock>
        <TextBlock>Current Chart Set Directory:</TextBlock>
        <SelectableTextBlock
          HorizontalAlignment="Right"
          FontStyle="Italic">place/holder/text/path</SelectableTextBlock>

        <!--Audio file fields-->
        <StackPanel  Margin="0 10 0 0">
          <TextBlock>Audio</TextBlock>
          <Border
              BorderBrush="Black"
              BorderThickness="1"
              CornerRadius="2"
              Padding="10">
            <StackPanel>
              <Label>Volume</Label>
              <NumericUpDown Name="audio_volume"
                             Minimum="0"
                             Maximum="150"
                             Value="{Binding Volume}"
                             Increment="1"
                             FormatString="0"
                             ClipValueToMinMax="True"
                             AllowSpin="True"/>
              <Label>Offset</Label>
              <!--idk how much offset you need so pls change this later-->
              <NumericUpDown Name="audio_offset"
                             Minimum="-5.0"
                             Maximum="5.0"
                             Value="{Binding Offset}"
                             Increment="0.01"
                             FormatString="0.00"
                             ClipValueToMinMax="True"
                             AllowSpin="True"/>
            </StackPanel>
          </Border>
        </StackPanel>

        <!--Jacket field-->
        <StackPanel Margin="0 10 0 0">
          <TextBlock>Jacket(Optional)</TextBlock>
          <Border
              BorderBrush="Black"
              BorderThickness="1"
              CornerRadius="2"
              Padding="10">
            <StackPanel>
              <StackPanel>
                <Label Target="jacket_file">Image File</Label>
                <ComboBox Name="jacket_file"/>
                <Label Target="jacket_illustrator">Illustrator</Label>
                <TextBox Name="jacket_illustrator" Watermark="artist name" Text="{Binding Illustrator}"></TextBox>
              </StackPanel>

            </StackPanel>
          </Border>
        </StackPanel>
        
        <StackPanel Margin="0 10 0 0">
          <Button>Save</Button>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </Border>

</Window>
