SCXEditor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SCXEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SCXEditor.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="New Chart Set" Command="{Binding ShowNewChartSetWindowCommand}"/>
				<MenuItem Header="Load Chart Set" Command="{Binding ShowLoadChartSetWindowCommand}"/>
				<MenuItem Header="New Chart" Command="{Binding ShowNewChartWindowCommand}"/>
				<MenuItem Header="Load Chart" Command="{Binding ShowLoadChartWindowCommand}"/>
				<MenuItem Header="Save"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Chart Set Properties" Command="{Binding ShowChartSetPropertiesWindowCommand}"/>
				<MenuItem Header="Chart Properties" Command="{Binding ShowChartPropertiesWindowCommand}"/>
			</MenuItem>
			<MenuItem Header="Mods">
				<MenuItem Header="Mods Menu" Command="{Binding ShowModsMenuWindowCommand}"/>
			</MenuItem>
		</Menu>
		<Canvas Background="Black"></Canvas>
	</DockPanel>
</UserControl>
