SCXEditor/Views/NewChart.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500"
        x:Class="SCXEditor.Views.NewChart"
        Title="New Chart" Width="300" Height="500">
	<StackPanel HorizontalAlignment="Center">
		<TextBlock FontSize="18" FontWeight="Bold">Create Chart</TextBlock>
		<TextBlock>Chart Set Album Directory:</TextBlock>
		<TextBox IsReadOnly="True" Text="{Binding ChartSetDirectory}"/>
		<Button Name="chartSetPathSelect" Command="{Binding ChangeChartDirectoryCommand}">Select Path</Button>
		<TextBlock>Audio File (must be in the same directory):</TextBlock>
		<TextBox IsReadOnly="True" Text="{Binding AudioFileName}"/>
		<Button Name="audioFilePathSelect" Command="{Binding ChangeAudioFileNameCommand}">Select Path</Button>
		<TextBlock>Song Title:</TextBlock>
		<TextBox Name="songTitle" Text="{Binding SongTitle}"/>
		<TextBlock>Song Artist:</TextBlock>
		<TextBox Name="songArtist" Text="{Binding SongArtist}"/>
		<TextBlock>Chart Difficulty:</TextBlock>
		<ComboBox ItemsSource="{Binding Difficulties}" SelectedValue="{Binding SelectedDifficulty}"/>
		<TextBlock>Chart Level:</TextBlock>
		<TextBox Name="diffLevel" Text="{Binding DifficultyLevel}"></TextBox>
		<TextBlock>Chart Artist (Chartist, if you will):</TextBlock>
		<TextBox Name="chartArtist" Text="{Binding ChartArtist}"></TextBox>
		<Button Width="75" Command="{Binding CreateChartCommand}">Create</Button>
	</StackPanel>
</Window>
